---
#Add a no-op change
target: https://opsman.west.s1p.koundinya.cc
connect-timeout: 30            # default 5
request-timeout: 1800          # default 1800
skip-ssl-validation: true     # default false
username: admin
password: ((opsman_password))
decryption-passphrase: ((opsman_password))
